#upstart for woopback meteor app



description "Kneadit web API"
author "Ethan Drower <ethandrower@gmail.com>"


#Starting the service
start on runlevel [2345]

#stop service
stop on shutdown


#auto restart process
respawn
respawn limit 10 5

#drop root privs
setuid kneadit-api
setgid kneadit-api


script
    export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    #set home dir
    export PWD=/opt/
    export HOME=/opt/
    #leave as locally bound
    export BIND_IP=127.0.0.1
    #port nginx will proxy requests to
    export PORT=8000
    #meteor to figure out ip of visitors, not sure of this one
    export HTTP_FORWARDED_COUNT=1
    #mongo connection string with db name, db name may change
    export MONGO_URL=mongodb://localhost:27017/woopback
    #domain name
    export ROOT_URL=http://boramash.com

    #option ajson config


    #export MAIL_URL=smtp://somemailserver
    exec python /opt/stripe_server.py >> /home/kneadit-api/kneadit-api.log 2>&1
end script

